/*
	This file is to remove browser style quirks and render the base elements of HTML the same.
*/

	/* Sane box model */
	*, *:before, *:after {
		box-sizing : border-box;
	}

	/* Eric Meyer had it right with margins and fonts */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video, dialog {
		margin: 0; padding: 0; border: 0;
		font-size: 100%; font: inherit; }

	/* HTML5 display-role reset for older browsers
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section, main {
		display: block; } */

	/* Any CSS that would remove the bullet or number indicators of a list’s items will also remove the semantics: https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html

	So here, we only allow visually removing a bullet if the markup explicitly adds back the list semantics through having a role='list' property value */
	ul[role='list'],
	ol[role='list'] {
		list-style: none;
	}

	/* form resets */
	input,
	textarea {
		border: 0; }
	button, input, select, textarea {
		color: inherit;
		font-family: inherit;
		font-style: inherit;
		font-weight: inherit;
	}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
	@media (prefers-reduced-motion: reduce) {
		html:focus-within {
			scroll-behavior: auto;
		}

		*,
		*::before,
		*::after {
			animation-duration: 0.01ms !important;
			animation-iteration-count: 1 !important;
			transition-duration: 0.01ms !important;
			scroll-behavior: auto !important;
		}
	}

	/* Don't collapse these into one ruleset. When a browser doesn't recognise a selector it discards the whole ruleset.
	   By using vendor selectors in one ruleset you guarantee nothing will be applied */
		::-webkit-selection { background-color: hsl( var(--brand-colour, 100 20% 20%) ); color: #fff; }
		::-moz-selection    { background-color: hsl( var(--brand-colour, 100 20% 20%) ); color: #fff; }
		::selection         { background-color: hsl( var(--brand-colour, 100 20% 20%) ); color: #fff; }

		::-webkit-input-placeholder { font-size: 1em; }
		input:-moz-placeholder      { font-size: 1em; }
		::placeholder               { font-size: 1em; }

		/* kill default HTML5 styling on webkit */
		input[type=search],
		input[type=submit] {
			-webkit-appearance : none;
		}
		input[type="search"]::-webkit-search-decoration,
		input[type="search"]::-webkit-search-cancel-button {
			display: none;
		}
